<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.electronics.invento.merosaathi.InformationViewFragment"
    android:background="@drawable/background_general">

    <TextView
        android:id="@+id/tv_ivf_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:fontFamily="casual"
        android:text="Our Data"
        android:textColor="#080869"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_cost"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/text_view_circle"
        android:gravity="center"
        android:padding="8dp"
        android:text="Rs.15"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_ivf_top" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="147dp"
        android:layout_margin="4dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/time_taken_countdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_cost">

        <TextView
            android:id="@+id/tv_text_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="You are going from HERE to THERE by BUS or TAXI"
            android:textColor="#1D1D69"
            android:textSize="34sp" />


    </RelativeLayout>

    <TextView
        android:id="@+id/time_taken_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="00:00:00"
        android:textSize="68sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:weightSum="1.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="New"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:background="#EC9A01"
            android:layout_margin="0dp"
            android:layout_weight="0.5"
            android:drawableLeft="@mipmap/add"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"/>

        <Button
            android:id="@+id/btn_refresh"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="Refresh"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:background="#EC9A01"
            android:layout_margin="0dp"
            android:layout_weight="0.5"
            android:drawableLeft="@mipmap/refresh"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
